AsyncWorthAwaitComplete/MainWindow.xaml

<Window x:Class="AsyncWorthAwaitComplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWorthAwaitComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="246" Width="458.408">
    <Grid>
        <Button x:Name="action1" Content="Action1" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" Width="75" Click="action1_Click"/>
        <Label x:Name="label1" Content="status" HorizontalAlignment="Left" Height="28" Margin="138,40,0,0" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="action2" Content="Action2" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" Width="76" Click="action2_Click"/>
        <Label x:Name="label2Start" Content="status" HorizontalAlignment="Left" Height="28" Margin="138,134,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label2A" Content="status" HorizontalAlignment="Left" Height="28" Margin="205,134,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label2B" Content="status" HorizontalAlignment="Left" Height="28" Margin="275,134,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label2Stop" Content="status" HorizontalAlignment="Left" Height="28" Margin="348,134,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="labelStart" Content="Start" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEndA" Content="End A" HorizontalAlignment="Left" Margin="212,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEndB" Content="End B" HorizontalAlignment="Left" Margin="283,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStop" Content="Stop" HorizontalAlignment="Left" Margin="358,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
